# E_CommerceStore.Software

./: E_CommerceStore_Udemey.sln
E_CommerceStore_Udemey.Core/: E_CommerceStore_Udemey.Core.csproj
E_CommerceStore_Udemey.Core/Constants/: FolderNames.cs  Results.cs  RolesConstant.cs
E_CommerceStore_Udemey.Core/Dtos/: CreateCategoryDto.cs  CreateCompanyDto.cs  CreateCoverTypeDto.cs  CreateProductDto.cs  CreateShoppingCartDto.cs  CreateUserDto.cs  UpdateCategoryDto.cs  UpdateCompanyDto.cs  UpdateCoverTypeDto.cs  UpdateProductDto.cs  UpdateShoppingCartDto.cs  UpdateUserDto.cs
E_CommerceStore_Udemey.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  OperationFailedException.cs  UserNotActiveExceptionException.cs
E_CommerceStore_Udemey.Core/Helpers/: Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs  ResponseDto.cs
E_CommerceStore_Udemey.Core/ViewModels/: CategoryViewModel.cs  CompanyViewModel.cs  CoverTypeViewModel.cs  JsonResponse.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
E_CommerceStore_Udemey.Infrastructure/: E_CommerceStore_Udemey.Infrastructure.csproj
E_CommerceStore_Udemey.Infrastructure/Services/: EmailSender.cs
E_CommerceStore_Udemey.Infrastructure/Services/AutoMapper/: MapperProfile.cs
E_CommerceStore_Udemey.Infrastructure/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
E_CommerceStore_Udemey.Infrastructure/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
E_CommerceStore_Udemey.Infrastructure/Services/CoverTypeServices/: CoverTypeService.cs  ICoverTypeService.cs
E_CommerceStore_Udemey.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
E_CommerceStore_Udemey.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
E_CommerceStore_Udemey.Infrastructure/Services/Middlewares/: ExceptionHandler.cs
E_CommerceStore_Udemey.Infrastructure/Services/ProductServices/: IProductService.cs  ProductService.cs
E_CommerceStore_Udemey.Infrastructure/Services/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E_CommerceStore_Udemey.Infrastructure/Services/ShoppingCartServices/: IShoppingCartService.cs  ShoppingCartService.cs
E_CommerceStore_Udemey.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
E_CommerceStore_Udemey.WEB/: E_CommerceStore_Udemey.WEB.csproj  Program.cs  Startup.cs  appsettings.json
E_CommerceStore_Udemey.WEB/Areas/Identity/: IdentityHostingStartup.cs
E_CommerceStore_Udemey.WEB/Controllers/: CategoryController.cs  HomeController.cs
E_CommerceStore_Udemey.WEB/Data/: ApplicationDbContext.cs
E_CommerceStore_Udemey.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120092330_init_db.Designer.cs  20211120092330_init_db.cs  ApplicationDbContextModelSnapshot.cs
E_CommerceStore_Udemey.WEB/Models/: Category.cs  ErrorViewModel.cs
E_CommerceStore_Udemey.WEB/Properties/: launchSettings.json
E_CommerceStore_Udemey.WEB/ViewComponents/: ShoppingCartViewComponent.cs
E_CommerceStore_Udemey.WEB/Views/: _ViewImports.cshtml
E_CommerceStore_Udemey.WEB/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E_CommerceStore_Udemey.WEB/Views/Shared/: Notifications.cshtml  (+1 more)
(+126 files in other folders)
